# =============================================================================
# This file provides an override point for default variables defined in these
# lower priority files:
#
#   - ext.properties
#   - *.defaults.properties
#   - defaults.properties
#
# To override a property based on build.environment instead add properties to
# one of these higher priority files:
#
#   - production.properties
#   - testing.properties
#   - native.properties
#   - package.properties
#
# IMPORTANT - Sencha Cmd will merge your changes with its own during upgrades.
# To avoid potential merge conflicts avoid making large, sweeping changes to
# this file.
# =============================================================================

#app.bootstrap.base.path=${workspace.dir}
#build.enable.embedded.manifest=false
#build.enable.embedded.microloader=false
#build.generate.markup=false
#enable.cache.manifest=false

#app.bootstrap.js.name=microloader.js
#app.bootstrap.js=${app.dir}/${app.bootstrap.js.name}

#app.bootstrap.css=${app.dir}/${app.bootstrap.css.name}

#build.microloader.path=${build.out.js.dir}/${build.microloader.name}
#build.out.json.path=${build.out.js.dir}/${build.json.name}
